<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a simulated google site.The content is dino games">
    <title>Error 404</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div style="text-align: center">
    <h1>Oops... Server is unavailable</h1>
    <h2>Click "Space" to jump</h2>
</div>
<div class="game">
    <div id="dino"></div>
    <div id="cactus"></div>
    <div id="road"></div>
</div>
<script src="scripts.js"></script>
</body>
</html>